UI/Views/LoginView.xaml

<UserControl x:Class="UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="32px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" MaxWidth="8px"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*" MaxWidth="32px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="32px"/>
            <RowDefinition Height="2*" MaxHeight="32px"/>
            <RowDefinition Height="2*" MaxHeight="32px"/>
            <RowDefinition Height="2*" MaxHeight="32px"/>
            <RowDefinition Height="2*" MaxHeight="32px"/>
        </Grid.RowDefinitions>

        <Grid Column="1" Row="1">
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Background="Transparent" BorderThickness="0" IsEnabled="False">Username</TextBox>
        </Grid>
        <Grid Column="3" Row="1">
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Background="#3FFFFFFF" BorderThickness="0"
                     TextChanged="InputSyncToTop" x:Name="TextBoxUsername"></TextBox>
        </Grid>

        <Grid Column="1" Row="2">
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Background="Transparent" BorderThickness="0" IsEnabled="False">Password</TextBox>
        </Grid>
        <Grid Column="3" Row="2">
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Background="#3FFFFFFF" BorderThickness="0"
                     TextChanged="InputSyncToTop" x:Name="TextBoxPassword"></TextBox>
        </Grid>

        <Grid Column="1" Row="3">
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Background="Transparent" BorderThickness="0" IsEnabled="False">Host</TextBox>
        </Grid>
        <Grid Column="3" Row="3">
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Background="#3FFFFFFF" BorderThickness="0"
                     TextChanged="InputSyncToTop" x:Name="TextBoxHost"></TextBox>
        </Grid>

        <Grid Column="1" Row="4" Visibility="Hidden">
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Background="Transparent" BorderThickness="0" IsEnabled="False">Path</TextBox>
        </Grid>
        <Grid Column="3" Row="4" Visibility="Hidden">
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Background="#3FFFFFFF" BorderThickness="0"
                     TextChanged="InputSyncToTop" x:Name="TextBoxPath"></TextBox>
        </Grid>



    </Grid>
</UserControl>
