UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:views="clr-namespace:UI.Views"
        mc:Ignorable="d"

        Title="XLXsFTP"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="#AFFFFFFF">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1px"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1px"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="32px"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MaxHeight="8px"/>
        </Grid.RowDefinitions>


        <!--任务状态-->
        <Grid Row="1" Column="0" >
            <views:TaskList x:Name="CTRLTaskList"/>
        </Grid>

        <Grid Row="1" Column="1">
            <Border BorderThickness="0.25" BorderBrush="White" />
        </Grid>
        
        <!--本机-->
        <Grid Row="1" Column="2">
            <views:LocalResourceNavigation x:Name="CTRLLocalResourceNavigation"/>
        </Grid>

        <Grid Row="1" Column="3">
            <Border BorderThickness="0.25" BorderBrush="White" />
        </Grid>

        <!--远程-->
        <Grid Row="1" Column="4">
            <views:RemoteResourceNavigation x:Name="CTRLRemoteResourceNavigation"/>
        </Grid>

    </Grid>
</Window>
