UI/Views/ResourceNavigation.xaml

<UserControl x:Class="UI.ResourceNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="64"/>
            <RowDefinition Height="1*" MaxHeight="1px"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="10px"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*" MaxWidth="10px"/>
        </Grid.ColumnDefinitions>

        <Grid Row="0" Column="0" ColumnSpan="3">
            <Label Content="Label" />
        </Grid>

        <Grid Row="1" Column="1">
            <Border BorderThickness="0.25" BorderBrush="White"/>
        </Grid>

        <Grid Row="2" Column="0" ColumnSpan="3">
            <ListView Background="Transparent">
                <ListViewItem>Test</ListViewItem>
                <ListViewItem>Test</ListViewItem>
                <ListViewItem>Test</ListViewItem>
                <ListViewItem>Test</ListViewItem>
            </ListView>
        </Grid>
        


    </Grid>
</UserControl>