UI/Views/TaskList.xaml

<!--
 This file is part of XLXsFTP
 
 The MIT License (MIT)
 
 Copyright (c) 2020 contributors
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->

<UserControl x:Class="UI.Views.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="100">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="8px"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*" MaxWidth="8px"/>
        </Grid.ColumnDefinitions>

        <Grid Column="1" ColumnSpan="2" Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label FontSize="36" Opacity="0.15" x:Name="NavigationName">Tasks</Label>
        </Grid>

        <Grid Row="0" Column="1">
            <ListView Background="Transparent"
                      x:Name="ListViewTaskList"
                      BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.ScrollChanged="TaskList_OnScrollChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="TaskList_Delete" />
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Grid>

        <Grid Row="0" Column="2" x:Name="TaskListScrollBarBorder"
              Background="Transparent"
              MouseLeftButtonDown="TaskListScrollBar_MouseDown"
              MouseLeftButtonUp="TaskListScrollBar_MouseUp"
              MouseMove="TaskListScrollBar_MouseMove">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="4px"/>
                    <ColumnDefinition Width="1*" MaxWidth="2px"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="4px"/>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" MaxHeight="4px"/>
                </Grid.RowDefinitions>

                <Grid Column="1" Row="1" x:Name="TaskListScrollBar" VerticalAlignment="Top"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
