UI/Views/TaskList.xaml

<UserControl x:Class="UI.Views.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="100">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="8px"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*" MaxWidth="8px"/>
        </Grid.ColumnDefinitions>

        <Grid Row="0" Column="1">
            <ListView Background="Transparent"
                      x:Name="ListViewTaskList"
                      BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.ScrollChanged="TaskList_OnScrollChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Row="0" Column="2" x:Name="TaskListScrollBarBorder"
              Background="Transparent"
              MouseLeftButtonDown="TaskListScrollBar_MouseDown"
              MouseLeftButtonUp="TaskListScrollBar_MouseUp"
              MouseMove="TaskListScrollBar_MouseMove">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="4px"/>
                    <ColumnDefinition Width="1*" MaxWidth="2px"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="4px"/>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" MaxHeight="4px"/>
                </Grid.RowDefinitions>

                <Grid Column="1" Row="1" x:Name="TaskListScrollBar" VerticalAlignment="Top"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
